{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bCTNuxw4DAIUW7hQ9bw1R",
      "type": "arrow",
      "x": 1041,
      "y": 4587,
      "width": 640,
      "height": 6,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1613762021,
      "version": 121,
      "versionNonce": 1865570475,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -640,
          6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "f1AWx1Is_ITbW7bgpc6co",
      "type": "text",
      "x": 602,
      "y": 4566.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1437229125,
      "version": 53,
      "versionNonce": 373103493,
      "isDeleted": false,
      "text": "disable input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tjzFZGH1bMktIzFQ9vKJo",
      "type": "arrow",
      "x": 1042,
      "y": 4627.75,
      "width": 640,
      "height": 6,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1595169483,
      "version": 203,
      "versionNonce": 1280838475,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -640,
          6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dGXl86b7GXd4BFrOvz6Ry",
      "type": "text",
      "x": 606.5,
      "y": 4605.25,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 252431205,
      "version": 155,
      "versionNonce": 1299800805,
      "isDeleted": false,
      "text": "enable input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EHyCJV9hFe0RYM82qTWUA",
      "type": "rectangle",
      "x": 914,
      "y": 2228,
      "width": 252,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 908397861,
      "version": 35,
      "versionNonce": 560486571,
      "isDeleted": false
    },
    {
      "id": "40JQZ3GJrcPrLLhuioMKP",
      "type": "text",
      "x": 345.5,
      "y": 156,
      "width": 129,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 107479621,
      "version": 35,
      "versionNonce": 1204685643,
      "isDeleted": false,
      "text": "x = 1\nconsole.log(x)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "bNf54wzGXQmXsvkPZJ4st",
      "type": "text",
      "x": 403.5,
      "y": 289.5,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1275241029,
      "version": 18,
      "versionNonce": 1818452709,
      "isDeleted": false,
      "text": "fs.readFile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "urHW-JUW4IijP6TfQXYYT",
      "type": "arrow",
      "x": 534,
      "y": 285,
      "width": 407,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 755526379,
      "version": 18,
      "versionNonce": 136604139,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          -89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KJPC5XDhCXU8csV0QXGbp",
      "type": "rectangle",
      "x": 955,
      "y": 131,
      "width": 286,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 913693925,
      "version": 35,
      "versionNonce": 1243594309,
      "isDeleted": false
    },
    {
      "id": "iJl9S2hKbvUBoPwDWDG4J",
      "type": "text",
      "x": 1030,
      "y": 170.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 490163781,
      "version": 40,
      "versionNonce": 930477195,
      "isDeleted": false,
      "text": "Disque dur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GJeAB5x5lCqx5q9lhvvlS",
      "type": "arrow",
      "x": 1091,
      "y": 258,
      "width": 2.998356414642103,
      "height": 68.17699630925432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 813488581,
      "version": 38,
      "versionNonce": 444181925,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.998356414642103,
          68.17699630925432
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8gh6FcH98AkSPupSnP2o3",
      "type": "text",
      "x": 1076,
      "y": 345.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 22151685,
      "version": 24,
      "versionNonce": 628960043,
      "isDeleted": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HRu1qGUHV7FyJHfvG0cMI",
      "type": "text",
      "x": 722.5,
      "y": 245.5,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1958476357,
      "version": 16,
      "versionNonce": 1553903877,
      "isDeleted": false,
      "text": "+callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "62E9ecHmhKvKr99TAyM8d",
      "type": "arrow",
      "x": 1070.9912105404399,
      "y": 377.5439975760318,
      "width": 575.4442179077863,
      "height": 101.83737324416637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1263413733,
      "version": 66,
      "versionNonce": 1185189323,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -575.4442179077863,
          101.83737324416637
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "osfEfEZv3V1skoGg8r5Ef",
      "type": "text",
      "x": 683.5,
      "y": 459.5,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 839121733,
      "version": 56,
      "versionNonce": 1309427813,
      "isDeleted": false,
      "text": "callback(null, contenu)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kI9Atcs0cdtapfcXLUxCT",
      "type": "text",
      "x": 424,
      "y": 530.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1955494155,
      "version": 33,
      "versionNonce": 503749739,
      "isDeleted": false,
      "text": "run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "34AAouxM47I9AAEkxUQ9P",
      "type": "arrow",
      "x": 1193,
      "y": 262,
      "width": 2,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1809849227,
      "version": 37,
      "versionNonce": 546304965,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          260
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iyTJnhmmeheMk9k9cbEE0",
      "type": "text",
      "x": 1175.5,
      "y": 528.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1418231499,
      "version": 11,
      "versionNonce": 1735251723,
      "isDeleted": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Dfwn0GE70LDALN6MA7egb",
      "type": "arrow",
      "x": 1136,
      "y": 553,
      "width": 619.9055871445872,
      "height": 21.061955160275147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 777948389,
      "version": 64,
      "versionNonce": 1883714341,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -619.9055871445872,
          -21.061955160275147
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "X6LzusPhcH4pxm4FmSoVs",
      "type": "text",
      "x": 637.5,
      "y": 542.5,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1684581861,
      "version": 24,
      "versionNonce": 22330795,
      "isDeleted": false,
      "text": "callback(Error)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wou-9XHiwMvCpqlyL_vTH",
      "type": "ellipse",
      "x": 360,
      "y": 487,
      "width": 157,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2081670917,
      "version": 62,
      "versionNonce": 2040497797,
      "isDeleted": false
    },
    {
      "id": "Gk6p436VOraLG-om-ajDu",
      "type": "ellipse",
      "x": 370,
      "y": 235,
      "width": 163,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1929946635,
      "version": 28,
      "versionNonce": 384159819,
      "isDeleted": false
    },
    {
      "id": "wwftmNhfNL4GQCaqBbgtG",
      "type": "rectangle",
      "x": 298,
      "y": 115,
      "width": 318,
      "height": 594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1543922731,
      "version": 38,
      "versionNonce": 257322469,
      "isDeleted": false
    },
    {
      "id": "4WCl-UqGfMYl_oSfTCAUH",
      "type": "text",
      "x": 463.5,
      "y": 720.5,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1664639173,
      "version": 18,
      "versionNonce": 167481067,
      "isDeleted": false,
      "text": "Main thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xg_Efr-3uZUuMzvijd7Nz",
      "type": "rectangle",
      "x": 902,
      "y": 83,
      "width": 415,
      "height": 642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 619154373,
      "version": 38,
      "versionNonce": 1350134085,
      "isDeleted": false
    },
    {
      "id": "zITlFjch5C0fSVLmNa6XB",
      "type": "text",
      "x": 1196,
      "y": 732.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 771375691,
      "version": 17,
      "versionNonce": 488667531,
      "isDeleted": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4_da2vcYysDiBbLrpNN94",
      "type": "text",
      "x": 336,
      "y": 356.5,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2053271851,
      "version": 26,
      "versionNonce": 509999269,
      "isDeleted": false,
      "text": "x = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GeD772j3-UK6hCrGhhtET",
      "type": "text",
      "x": 334.5,
      "y": 401.5,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 583464357,
      "version": 31,
      "versionNonce": 1388944389,
      "isDeleted": false,
      "text": "fibo(40)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1vi9tFwbz0I6EbnLKLikq",
      "type": "ellipse",
      "x": 739,
      "y": 1071,
      "width": 179,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1088091467,
      "version": 29,
      "versionNonce": 1295110859,
      "isDeleted": false
    },
    {
      "id": "pL4slEV_OaaHD6ly8j3eY",
      "type": "text",
      "x": 809.5,
      "y": 1133.5,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 556676133,
      "version": 10,
      "versionNonce": 899797861,
      "isDeleted": false,
      "text": "ROI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6mHVEGttdhtc3-bpREf-0",
      "type": "draw",
      "x": 776,
      "y": 1078,
      "width": 128,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 680861483,
      "version": 64,
      "versionNonce": 1285767531,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26
        ],
        [
          5,
          -42
        ],
        [
          6,
          -51
        ],
        [
          9,
          -59
        ],
        [
          14,
          -32
        ],
        [
          18,
          2
        ],
        [
          24,
          28
        ],
        [
          26,
          24
        ],
        [
          40,
          -31
        ],
        [
          47,
          -54
        ],
        [
          48,
          -54
        ],
        [
          50,
          -51
        ],
        [
          59,
          -8
        ],
        [
          60,
          -8
        ],
        [
          72,
          -53
        ],
        [
          77,
          -46
        ],
        [
          83,
          -31
        ],
        [
          83,
          -26
        ],
        [
          85,
          -23
        ],
        [
          91,
          -25
        ],
        [
          102,
          -49
        ],
        [
          108,
          -58
        ],
        [
          116,
          -42
        ],
        [
          127,
          4
        ],
        [
          128,
          5
        ],
        [
          127,
          7
        ],
        [
          125,
          8
        ],
        [
          54,
          10
        ],
        [
          11,
          6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VUfLjZ0XJXabiEOFzKz2Q",
      "type": "rectangle",
      "x": 266,
      "y": 1306,
      "width": 250,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 340701995,
      "version": 16,
      "versionNonce": 859578053,
      "isDeleted": false
    },
    {
      "id": "C97EuAyKMhNrpJpSFriMm",
      "type": "text",
      "x": 367,
      "y": 1373,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1012439083,
      "version": 12,
      "versionNonce": 1160633355,
      "isDeleted": false,
      "text": "bière",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RWpOgJRBTbiupDmLXESvu",
      "type": "rectangle",
      "x": 1236,
      "y": 1300,
      "width": 313,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1979522379,
      "version": 28,
      "versionNonce": 1379270181,
      "isDeleted": false
    },
    {
      "id": "mi6MdLFlfMZBa-8cK8Lzn",
      "type": "text",
      "x": 1331,
      "y": 1371,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 490040843,
      "version": 21,
      "versionNonce": 315368107,
      "isDeleted": false,
      "text": "filles de joie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K-jZpltSF3Qhody_Q9nHe",
      "type": "arrow",
      "x": 737,
      "y": 1174,
      "width": 270,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 411341285,
      "version": 25,
      "versionNonce": 1769795973,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          131
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6LOL8Yaoz9auR4RvfIWm4",
      "type": "text",
      "x": 542,
      "y": 1198.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 49742443,
      "version": 14,
      "versionNonce": 774411595,
      "isDeleted": false,
      "text": "4 j",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZrepkX2CQOrEF6hJNxmTT",
      "type": "arrow",
      "x": 917,
      "y": 1182,
      "width": 451,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 883422795,
      "version": 39,
      "versionNonce": 374241509,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          107
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hRWUbCN69-QD0knIZ4Cv6",
      "type": "text",
      "x": 1114.5,
      "y": 1181.5,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 738716677,
      "version": 9,
      "versionNonce": 379433963,
      "isDeleted": false,
      "text": "6 j",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dysyP4kCChWPwnFJSATGF",
      "type": "arrow",
      "x": 541,
      "y": 1398,
      "width": 243,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1296615371,
      "version": 23,
      "versionNonce": 1916277829,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          161
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MdLwqm-x5HDsKMmb2Lj0m",
      "type": "arrow",
      "x": 1205,
      "y": 1404,
      "width": 318,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 191030309,
      "version": 30,
      "versionNonce": 2083913355,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318,
          143
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1GokzQ-v-LgOZnLfk95ts",
      "type": "ellipse",
      "x": 695,
      "y": 1561,
      "width": 308,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 148787045,
      "version": 43,
      "versionNonce": 152519589,
      "isDeleted": false
    },
    {
      "id": "HtwsTI8VySvtdIfWafVKs",
      "type": "text",
      "x": 796,
      "y": 1613,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 689988965,
      "version": 27,
      "versionNonce": 699135275,
      "isDeleted": false,
      "text": "Super teuf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wJKVLq7YfhsQdC2R0Tzoj",
      "type": "ellipse",
      "x": 730,
      "y": 1338,
      "width": 300,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 404458475,
      "version": 36,
      "versionNonce": 253331205,
      "isDeleted": false
    },
    {
      "id": "z7u_O9PqETuZqH1xuj_1w",
      "type": "text",
      "x": 832.5,
      "y": 1370,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1228838699,
      "version": 16,
      "versionNonce": 778704843,
      "isDeleted": false,
      "text": "doléances",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BxUtU9u0ZkGZSLE8Jy_ZX",
      "type": "arrow",
      "x": 883,
      "y": 1331,
      "width": 27,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 955475339,
      "version": 12,
      "versionNonce": 1455185509,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -108
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SraK7p3eTeUDmLxIwkNMb",
      "type": "draw",
      "x": 791,
      "y": 1068,
      "width": 21,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1710900613,
      "version": 34,
      "versionNonce": 1217062507,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -11
        ],
        [
          2,
          -15
        ],
        [
          7,
          -36
        ],
        [
          12,
          -47
        ],
        [
          13,
          -47
        ],
        [
          15,
          -40
        ],
        [
          21,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NfmwZsqYgqRuDCNC3B0KC",
      "type": "rectangle",
      "x": 542,
      "y": 2058,
      "width": 241,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 55329835,
      "version": 32,
      "versionNonce": 275368229,
      "isDeleted": false
    },
    {
      "id": "yxfKfln8yifVnscRMn3HY",
      "type": "text",
      "x": 629,
      "y": 2100,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2041122347,
      "version": 14,
      "versionNonce": 1523484587,
      "isDeleted": false,
      "text": "salaire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MpDJwt8QYYIH0VLEOemI4",
      "type": "text",
      "x": 593,
      "y": 2280.5,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1585138725,
      "version": 28,
      "versionNonce": 1922456139,
      "isDeleted": false,
      "text": "Xbox + monnaie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Bh7ZlsRFeMWUdEqyWa2-M",
      "type": "rectangle",
      "x": 538,
      "y": 2234,
      "width": 254,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 114024997,
      "version": 42,
      "versionNonce": 1816888293,
      "isDeleted": false
    },
    {
      "id": "8T5ql67Gjn3-xHb-0XZlm",
      "type": "arrow",
      "x": 662,
      "y": 2167,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1627700645,
      "version": 22,
      "versionNonce": 1930090731,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GejHZGmk-T5vKQZK0ORTe",
      "type": "rectangle",
      "x": 547,
      "y": 2431,
      "width": 228,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 543502699,
      "version": 32,
      "versionNonce": 979091269,
      "isDeleted": false
    },
    {
      "id": "u2Mc-UJ69WtQI196StMgs",
      "type": "text",
      "x": 630.5,
      "y": 2475.5,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1577436523,
      "version": 29,
      "versionNonce": 93163173,
      "isDeleted": false,
      "text": "Jouer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kbRPckgEzg24rLyRNmTAM",
      "type": "arrow",
      "x": 667,
      "y": 2534,
      "width": 1,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 858284235,
      "version": 36,
      "versionNonce": 248764971,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          85
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gEoW8JP4Bmr4lnhGX4Qbm",
      "type": "rectangle",
      "x": 546,
      "y": 2621,
      "width": 242,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 810965355,
      "version": 83,
      "versionNonce": 1552839173,
      "isDeleted": false
    },
    {
      "id": "AFYeMvDqPFOK-MQmdYX4s",
      "type": "text",
      "x": 652,
      "y": 2645.5,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1868625637,
      "version": 13,
      "versionNonce": 1330470091,
      "isDeleted": false,
      "text": "Bisous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GJVozcyDVkjEm1XXhqAnT",
      "type": "arrow",
      "x": 783,
      "y": 2111,
      "width": 148.95483238771567,
      "height": 107.11418741866964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 544497029,
      "version": 80,
      "versionNonce": 1455262571,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.95483238771567,
          107.11418741866964
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rKoaJKVhQQ1zjKLRn3u-j",
      "type": "arrow",
      "x": 796,
      "y": 2282,
      "width": 110,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 840923877,
      "version": 34,
      "versionNonce": 641955013,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TUy5cbZbvBX5YQnFTCvUe",
      "type": "text",
      "x": 1010.5,
      "y": 2268,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1167557899,
      "version": 13,
      "versionNonce": 1440912421,
      "isDeleted": false,
      "text": "puzzle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MmdqFGL2ZQ0uFkfIFuxEH",
      "type": "arrow",
      "x": 985,
      "y": 2338,
      "width": 200,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1899354795,
      "version": 39,
      "versionNonce": 1227824971,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          129
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7hdMMuRB2rAQL70M3L6tk",
      "type": "text",
      "x": 808.5,
      "y": 2236.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1967548357,
      "version": 12,
      "versionNonce": 2085457637,
      "isDeleted": false,
      "text": ".catch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iCf5BzkEHueaAuAL5XkLg",
      "type": "text",
      "x": 672,
      "y": 2180.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1360596997,
      "version": 11,
      "versionNonce": 1682111979,
      "isDeleted": false,
      "text": ".then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YafVEc5QO-2WvASm9mkbR",
      "type": "text",
      "x": 680,
      "y": 2554.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1707719973,
      "version": 11,
      "versionNonce": 983697547,
      "isDeleted": false,
      "text": ".then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "enJzgEqDR-g9qN63Tw0wj",
      "type": "text",
      "x": 892,
      "y": 2394.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1942431947,
      "version": 17,
      "versionNonce": 1053350309,
      "isDeleted": false,
      "text": ".then",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MEburcumHfVSAjwn2OV7t",
      "type": "text",
      "x": 849.4774161938578,
      "y": 2127.0570937093344,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 1451561925,
      "version": 55,
      "versionNonce": 302432043,
      "isDeleted": false,
      "text": "propagation (gratos)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ODo_sQeVKs6nZd6FcLD8f",
      "type": "arrow",
      "x": 804,
      "y": 2336,
      "width": 110,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 2105953515,
      "version": 113,
      "versionNonce": 103308549,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ],
        [
          -14,
          98
        ]
      ],
      "lastCommittedPoint": [
        -14,
        98
      ]
    },
    {
      "id": "RCW4wqp9YflUPJma0pCiX",
      "type": "text",
      "x": 781.5,
      "y": 2350.5,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "seed": 28522565,
      "version": 34,
      "versionNonce": 349938123,
      "isDeleted": false,
      "text": "fullfilled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "NCJ4R0n9Z1CazaK1Ku81F",
      "type": "rectangle",
      "x": 488,
      "y": 3381,
      "width": 125,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 276941931,
      "version": 75,
      "versionNonce": 1904243813,
      "isDeleted": false
    },
    {
      "id": "dOsDKNinhAsA9xAL1QcdN",
      "type": "text",
      "x": 522,
      "y": 3446.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 753824107,
      "version": 63,
      "versionNonce": 1010511979,
      "isDeleted": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4DKDAYiBU4vjcMW1m4ZyS",
      "type": "ellipse",
      "x": 669,
      "y": 2964,
      "width": 71,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1122124293,
      "version": 51,
      "versionNonce": 480157637,
      "isDeleted": false
    },
    {
      "id": "iGuLzShnBYwBZisQX6Gqb",
      "type": "diamond",
      "x": 682,
      "y": 3010,
      "width": 46,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 703999781,
      "version": 86,
      "versionNonce": 2045766411,
      "isDeleted": false
    },
    {
      "id": "lgyMGciIruL8to6_la5Xh",
      "type": "arrow",
      "x": 728.6155325797571,
      "y": 3096.2455138108885,
      "width": 65.3283800399305,
      "height": 70.28412918806043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 263341227,
      "version": 144,
      "versionNonce": 1302355749,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.3283800399305,
          70.28412918806043
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "p4Oyo6agy0AeQWBKmE7b2",
      "type": "rectangle",
      "x": 535,
      "y": 3176,
      "width": 376,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 910193259,
      "version": 59,
      "versionNonce": 944022571,
      "isDeleted": false
    },
    {
      "id": "Yh1GNUM4UXPbJ5hOZPy_O",
      "type": "text",
      "x": 539.5,
      "y": 3197.5,
      "width": 367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001071525,
      "version": 55,
      "versionNonce": 1591899211,
      "isDeleted": false,
      "text": "Nginx (reverse-proxy + load-balancer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cpY9_pSTeXvoVoBgqqsw4",
      "type": "ellipse",
      "x": 1114,
      "y": 3138,
      "width": 128,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 172499301,
      "version": 64,
      "versionNonce": 1679091403,
      "isDeleted": false
    },
    {
      "id": "XJmZKY_WDFagvFMWCpl0m",
      "type": "text",
      "x": 1140.5,
      "y": 3189,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 472291109,
      "version": 39,
      "versionNonce": 1093271397,
      "isDeleted": false,
      "text": "docroot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RZHlatudHskwPzWKubfUJ",
      "type": "arrow",
      "x": 920,
      "y": 3206,
      "width": 185.99383550249036,
      "height": 2.5885748403147772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1787239787,
      "version": 60,
      "versionNonce": 1040438635,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.99383550249036,
          2.5885748403147772
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SX_BWwCE66qhRZn7CAwET",
      "type": "arrow",
      "x": 1103.619751220569,
      "y": 3162.0111680869013,
      "width": 360.619751220569,
      "height": 86.01116808690131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 205472267,
      "version": 55,
      "versionNonce": 1960757957,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.619751220569,
          -86.01116808690131
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8mTpeCwyVS5zH3imPEfMP",
      "type": "arrow",
      "x": 667,
      "y": 3069,
      "width": 33,
      "height": 103,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 639118341,
      "version": 35,
      "versionNonce": 1700524043,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          103
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gYH1-eUvwtkyZWH7rfL9n",
      "type": "arrow",
      "x": 617.9875002030283,
      "y": 3257.0223003800957,
      "width": 38.925852596759796,
      "height": 118.50231820778936,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1412987237,
      "version": 62,
      "versionNonce": 581118501,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.925852596759796,
          118.50231820778936
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "m-Fj1WNMwOsKdxCqVRj1q",
      "type": "arrow",
      "x": 543.7563996399566,
      "y": 3371.6902454379947,
      "width": 43.24360036004339,
      "height": 126.69024543799469,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1025000811,
      "version": 27,
      "versionNonce": 739751595,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.24360036004339,
          -126.69024543799469
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "d0whqMAVlW-qHX_5SXJL3",
      "type": "arrow",
      "x": 582,
      "y": 3170,
      "width": 82,
      "height": 123,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1862828683,
      "version": 16,
      "versionNonce": 191143301,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -123
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "woOkoMu3J9RPHuQE6JY2y",
      "type": "text",
      "x": 615.4504265014082,
      "y": 3300.7734594839903,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1683073861,
      "version": 58,
      "versionNonce": 1088530763,
      "isDeleted": false,
      "text": "proxy pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nvy1-vuuo1r5phlF7FQps",
      "type": "rectangle",
      "x": 709,
      "y": 3382,
      "width": 106,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 423979915,
      "version": 49,
      "versionNonce": 1130247653,
      "isDeleted": false
    },
    {
      "id": "XZi0iUf5L75uB4XGyHL8K",
      "type": "rectangle",
      "x": 885,
      "y": 3366,
      "width": 122,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 181128267,
      "version": 58,
      "versionNonce": 344734821,
      "isDeleted": false
    },
    {
      "id": "qTH3fE6p4tycvqQaOZljv",
      "type": "rectangle",
      "x": 1068,
      "y": 3364,
      "width": 89,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1114159301,
      "version": 54,
      "versionNonce": 1014665125,
      "isDeleted": false
    },
    {
      "id": "bgquFWMOd-QBvR0G1eQ_v",
      "type": "text",
      "x": 739,
      "y": 3451,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2032362693,
      "version": 30,
      "versionNonce": 1362380523,
      "isDeleted": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mhHNRakoQZRUUAbAw3BGg",
      "type": "text",
      "x": 923,
      "y": 3444.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 150196011,
      "version": 24,
      "versionNonce": 1991239787,
      "isDeleted": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XD0b1cbUhurRauEjDGRIZ",
      "type": "text",
      "x": 1089.5,
      "y": 3431.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 772442597,
      "version": 26,
      "versionNonce": 1240688939,
      "isDeleted": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_9ev-CpC_tVbuJty4027k",
      "type": "line",
      "x": 777,
      "y": 3254,
      "width": 22.019303762540176,
      "height": 115.29924484321828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1134626373,
      "version": 41,
      "versionNonce": 1878544267,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.019303762540176,
          115.29924484321828
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WS7af-bBvvVFuoE8nFZrD",
      "type": "line",
      "x": 844.8813917853497,
      "y": 3253.902870615218,
      "width": 88.17796076791365,
      "height": 100.42537995994053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 59428485,
      "version": 53,
      "versionNonce": 776116453,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.17796076791365,
          100.42537995994053
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "E3DC7R1H4gmxwVxE3K-Rs",
      "type": "line",
      "x": 903,
      "y": 3255,
      "width": 167,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 450705035,
      "version": 32,
      "versionNonce": 1985514085,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          98
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qKYCwyqlOY-JF2QHn_SLg",
      "type": "rectangle",
      "x": 318,
      "y": 3888,
      "width": 188,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 266414539,
      "version": 24,
      "versionNonce": 555186795,
      "isDeleted": false
    },
    {
      "id": "FXLvzzrPAd5H9rEpGSB21",
      "type": "text",
      "x": 383.5,
      "y": 3912,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1252236517,
      "version": 12,
      "versionNonce": 973338053,
      "isDeleted": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gH4m-fkih0I7gNOSUCVSZ",
      "type": "rectangle",
      "x": 647,
      "y": 3883,
      "width": 206,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 568753419,
      "version": 42,
      "versionNonce": 1353905419,
      "isDeleted": false
    },
    {
      "id": "e4m3ApcDqdKt_GrsMOMPv",
      "type": "text",
      "x": 683,
      "y": 3911,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 426961925,
      "version": 17,
      "versionNonce": 2146104613,
      "isDeleted": false,
      "text": "HTTP Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "03mDUx1e2BkaAjbGRsCyQ",
      "type": "rectangle",
      "x": 901,
      "y": 3886,
      "width": 255,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 722323403,
      "version": 55,
      "versionNonce": 222721285,
      "isDeleted": false
    },
    {
      "id": "tlvtyDlZB5mUajqCC2IZV",
      "type": "text",
      "x": 978,
      "y": 3913,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1942671179,
      "version": 47,
      "versionNonce": 676006347,
      "isDeleted": false,
      "text": "WS Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "H6zcXfMEksr6JbqPnJszo",
      "type": "line",
      "x": 399,
      "y": 3968,
      "width": 4.939933708496369,
      "height": 768.3541683070362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 595886725,
      "version": 98,
      "versionNonce": 247024965,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.939933708496369,
          768.3541683070362
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "U9kZOwPLymHPM-i3ku3ye",
      "type": "line",
      "x": 754.5334201181308,
      "y": 3975.6915851362046,
      "width": 1.2591626013069117,
      "height": 208.27347117680984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 989637131,
      "version": 275,
      "versionNonce": 323171429,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2591626013069117,
          208.27347117680984
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nnZV9AbIdnWmZIGHIHdqq",
      "type": "line",
      "x": 1047,
      "y": 3968,
      "width": 3.1024697836487576,
      "height": 767.5010334499184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1231444875,
      "version": 132,
      "versionNonce": 1468126597,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1024697836487576,
          767.5010334499184
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RnLeX20_ycFJpSVSOiTwg",
      "type": "arrow",
      "x": 420,
      "y": 4013,
      "width": 306,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 205960325,
      "version": 53,
      "versionNonce": 277226213,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          8
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-kWDkUxG4TDoL4L9MuA9x",
      "type": "text",
      "x": 489.5,
      "y": 3982.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 65935429,
      "version": 18,
      "versionNonce": 1015917035,
      "isDeleted": false,
      "text": "POST /login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "zJZunztdd1hDdMCnM2_c9",
      "type": "text",
      "x": 487,
      "y": 4026.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1012318091,
      "version": 30,
      "versionNonce": 1542094405,
      "isDeleted": false,
      "text": "{ username }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LmAhNKkGj5iT5w6DfUA_f",
      "type": "arrow",
      "x": 730,
      "y": 4020,
      "width": 322.8732394363424,
      "height": 51.035234160389855,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 725999339,
      "version": 147,
      "versionNonce": 213333131,
      "isDeleted": false,
      "points": [
        [
          3.8732394363423652,
          0
        ],
        [
          -14.345313259125222,
          51.035234160389855
        ],
        [
          -319,
          51.035234160389855
        ]
      ],
      "lastCommittedPoint": [
        -319,
        92
      ]
    },
    {
      "id": "43jRqrwxGdS1mc0E_okFT",
      "type": "text",
      "x": 520,
      "y": 4076.5,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2084933253,
      "version": 57,
      "versionNonce": 2035016107,
      "isDeleted": false,
      "text": "{ token }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nveUs43v4sBWQeA7luPMZ",
      "type": "arrow",
      "x": 417,
      "y": 4139,
      "width": 316,
      "height": 7,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1042338085,
      "version": 51,
      "versionNonce": 301573515,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          7
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XbWnkUCPUOqPZfwU8UgXo",
      "type": "text",
      "x": 497.5,
      "y": 4116.5,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 729365125,
      "version": 52,
      "versionNonce": 1610976421,
      "isDeleted": false,
      "text": "GET /whoami",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "VK0WGGCUUUQqUEWR_Y_uy",
      "type": "text",
      "x": 531,
      "y": 4142.5,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1031212939,
      "version": 32,
      "versionNonce": 1322825733,
      "isDeleted": false,
      "text": "?token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "W3cVKsbMK2Xj72NKhmkil",
      "type": "arrow",
      "x": 734,
      "y": 4150,
      "width": 315.80574096203355,
      "height": 36.249232750079734,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2084894891,
      "version": 147,
      "versionNonce": 1139678059,
      "isDeleted": false,
      "points": [
        [
          -11.125792621832087,
          0
        ],
        [
          -9.194259037966436,
          36.249232750079734
        ],
        [
          -325,
          28.34875894557517
        ]
      ],
      "lastCommittedPoint": [
        -325,
        61
      ]
    },
    {
      "id": "MrZoSagrnduynFgAbAqrr",
      "type": "text",
      "x": 510,
      "y": 4184.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 515934987,
      "version": 109,
      "versionNonce": 137692197,
      "isDeleted": false,
      "text": "{ username }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LBD-9HheVazcsSWM-T8_R",
      "type": "rectangle",
      "x": 669,
      "y": 3664,
      "width": 368,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 579752683,
      "version": 41,
      "versionNonce": 1640386411,
      "isDeleted": false
    },
    {
      "id": "9Rbw40uYzktsgka_LtaxM",
      "type": "line",
      "x": 572,
      "y": 3549,
      "width": 127,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 515844619,
      "version": 17,
      "versionNonce": 1740386059,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          102
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "REZbCK0FHBu8oQujAouGH",
      "type": "line",
      "x": 780,
      "y": 3552,
      "width": 2,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 615144229,
      "version": 8,
      "versionNonce": 931320203,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          99
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NcQlv19bz9QbZPEFwz-jz",
      "type": "line",
      "x": 941.0912720087915,
      "y": 3559.3911363776774,
      "width": 19.09127200879152,
      "height": 91.60886362232259,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 334831781,
      "version": 39,
      "versionNonce": 681757125,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.09127200879152,
          91.60886362232259
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FwzpLT4E98WUSPdmbjv-c",
      "type": "line",
      "x": 1109.2123125223443,
      "y": 3540.797766081281,
      "width": 83.21231252234429,
      "height": 110.20223391871878,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2071410955,
      "version": 42,
      "versionNonce": 1349039173,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.21231252234429,
          110.20223391871878
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XNJ28ri44OEM8smJ3wFHj",
      "type": "text",
      "x": 780.5,
      "y": 3689.5,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2030041547,
      "version": 37,
      "versionNonce": 1543074731,
      "isDeleted": false,
      "text": "Redis PUB/SUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "W9BTqjQTPHDwSibtMAdi4",
      "type": "arrow",
      "x": 407,
      "y": 4368,
      "width": 629,
      "height": 3,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 884540299,
      "version": 107,
      "versionNonce": 1802398187,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          629,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "seyUiZx0LS6n7M9vnhQ6X",
      "type": "arrow",
      "x": 1032,
      "y": 4414,
      "width": 625,
      "height": 4,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1198780325,
      "version": 123,
      "versionNonce": 2075695435,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -625,
          4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "s-IQ1NeVPUfVXDckh7uef",
      "type": "text",
      "x": 560.5,
      "y": 4340.5,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 943397797,
      "version": 91,
      "versionNonce": 562033803,
      "isDeleted": false,
      "text": "try word (word)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "g_r1vfg3T0EPWu7pAeUXh",
      "type": "text",
      "x": 532,
      "y": 4388.5,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 957464933,
      "version": 99,
      "versionNonce": 749778149,
      "isDeleted": false,
      "text": "trial (username + details)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "40WWLYW5xFkuE0OSBhWEl",
      "type": "rectangle",
      "x": 83,
      "y": 3888,
      "width": 180,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 625839819,
      "version": 37,
      "versionNonce": 408183499,
      "isDeleted": false
    },
    {
      "id": "E4ygWC3Z2BP6cm5eWhhsE",
      "type": "text",
      "x": 138.5,
      "y": 3913.5,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1406378507,
      "version": 14,
      "versionNonce": 263209829,
      "isDeleted": false,
      "text": "Others",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PSYlyxgxCxcGZ9yC1u0eN",
      "type": "line",
      "x": 161,
      "y": 3965,
      "width": 13.943257767334586,
      "height": 775.8043129924681,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1937989067,
      "version": 83,
      "versionNonce": 650432811,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.943257767334586,
          775.8043129924681
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TfeKLxhUGloFGJiiW3A8Q",
      "type": "arrow",
      "x": 1032,
      "y": 4427,
      "width": 874.693608658798,
      "height": 10.756431159861677,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1135440939,
      "version": 148,
      "versionNonce": 999110635,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -874.693608658798,
          10.756431159861677
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0jq1XuKIFKZPSU2IwEuD0",
      "type": "arrow",
      "x": 1034,
      "y": 4514,
      "width": 622,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2130120651,
      "version": 97,
      "versionNonce": 225751301,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -622,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CPowoHYWDYX4WlPlEwo_J",
      "type": "text",
      "x": 836.5,
      "y": 4489.5,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 298326763,
      "version": 141,
      "versionNonce": 1756875493,
      "isDeleted": false,
      "text": "wordLength",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sz57O1gz452DA0sbuEicy",
      "type": "arrow",
      "x": 1040,
      "y": 4532,
      "width": 888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1755718603,
      "version": 105,
      "versionNonce": 1948403813,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -888,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ldnzrkx8ouad_t2y2GPVq",
      "type": "text",
      "x": 579,
      "y": 4286.5,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1502357157,
      "version": 102,
      "versionNonce": 2006545605,
      "isDeleted": false,
      "text": "trials + length + scores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yNU9T7f3tHkTfXd6cDIIP",
      "type": "arrow",
      "x": 398,
      "y": 4274,
      "width": 644,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1233574533,
      "version": 87,
      "versionNonce": 1963305675,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          644,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EUmjFQQfDf-RdN4HkhRNO",
      "type": "text",
      "x": 626,
      "y": 4247.5,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 271883269,
      "version": 100,
      "versionNonce": 248863877,
      "isDeleted": false,
      "text": "login (token)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BFdBIobgyj8JnsMqoEpCY",
      "type": "arrow",
      "x": 1040,
      "y": 4287,
      "width": 639.242066243384,
      "height": 1.5560264643281698,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 987732453,
      "version": 108,
      "versionNonce": 2084313451,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -639.242066243384,
          1.5560264643281698
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DY6gHwsdy2TcQyJvdch1S",
      "type": "arrow",
      "x": 1044.6024954970926,
      "y": 4688.741109794267,
      "width": 649.6024954970926,
      "height": 2.2588902057332234,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1943961899,
      "version": 51,
      "versionNonce": 206609515,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -649.6024954970926,
          2.2588902057332234
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LrC8fC9OoJ4tJZE48d2b7",
      "type": "text",
      "x": 639.5,
      "y": 4664.5,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 429076523,
      "version": 35,
      "versionNonce": 598410091,
      "isDeleted": false,
      "text": "failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Jeca7LLSNILwHPb8NtzIw",
      "type": "rectangle",
      "x": 150,
      "y": 3375,
      "width": 153,
      "height": 335,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1301751531,
      "version": 35,
      "versionNonce": 1173298059,
      "isDeleted": false
    },
    {
      "id": "y03sSGT14JrQHjTV-P4E2",
      "type": "text",
      "x": 175.5,
      "y": 3530,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1475238405,
      "version": 13,
      "versionNonce": 808866373,
      "isDeleted": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "oUTURtDhJAc42RKCgKw1t",
      "type": "line",
      "x": 1145,
      "y": 3529,
      "width": 884,
      "height": 249,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 681427365,
      "version": 156,
      "versionNonce": 1616537931,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          229
        ],
        [
          -754,
          249
        ],
        [
          -875,
          184
        ]
      ],
      "lastCommittedPoint": [
        -875,
        184
      ]
    },
    {
      "id": "aju9BLfW0cXwTz3xUnmsF",
      "type": "line",
      "x": 918,
      "y": 3553,
      "width": 607,
      "height": 97,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 936633573,
      "version": 74,
      "versionNonce": 122998379,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          72
        ],
        [
          -607,
          97
        ]
      ],
      "lastCommittedPoint": [
        -607,
        97
      ]
    },
    {
      "id": "k1EWhbpFT5OOMWWN_L2HO",
      "type": "line",
      "x": 745,
      "y": 3546,
      "width": 439,
      "height": 64,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1609949637,
      "version": 63,
      "versionNonce": 575939173,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          52
        ],
        [
          -439,
          64
        ]
      ],
      "lastCommittedPoint": [
        -439,
        64
      ]
    },
    {
      "id": "SVWiJaLVj-AOjIUsWFT_B",
      "type": "line",
      "x": 484,
      "y": 3547,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1983996523,
      "version": 22,
      "versionNonce": 564202373,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          25
        ]
      ],
      "lastCommittedPoint": [
        -177,
        25
      ]
    },
    {
      "id": "24f1b50FhyAc5tIdAIKqq",
      "type": "arrow",
      "x": 1037,
      "y": 4465,
      "width": 877,
      "height": 11,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1291913061,
      "version": 117,
      "versionNonce": 281308773,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -877,
          11
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZgBs1RMf8hTNIYt3eIJao",
      "type": "arrow",
      "x": 1032.0230883879588,
      "y": 4472.159575154669,
      "width": 634.0185062770918,
      "height": 8.234341667554872,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 160769963,
      "version": 190,
      "versionNonce": 516675179,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -634.0185062770918,
          8.234341667554872
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sHcv9EbOqTvrFlXt0ZXoX",
      "type": "text",
      "x": 828,
      "y": 4442.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 485464587,
      "version": 69,
      "versionNonce": 1699961285,
      "isDeleted": false,
      "text": "updateScores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JbAw9ta0kQQc5d8yGtKev",
      "type": "arrow",
      "x": 1056,
      "y": 4274,
      "width": 157,
      "height": 194,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 181671333,
      "version": 91,
      "versionNonce": 146146693,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          110
        ],
        [
          -5,
          194
        ]
      ],
      "lastCommittedPoint": [
        -5,
        194
      ]
    },
    {
      "id": "aiz5ffTlyTp_WdW6QcVIo",
      "type": "arrow",
      "x": 1052,
      "y": 4369,
      "width": 66,
      "height": 93,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 163234123,
      "version": 56,
      "versionNonce": 620387333,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          31
        ],
        [
          14,
          93
        ]
      ],
      "lastCommittedPoint": [
        14,
        93
      ]
    },
    {
      "id": "ZQ87ylcWIblbBxsgG5oM0",
      "type": "diamond",
      "x": 334,
      "y": 2998,
      "width": 65,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 762036811,
      "version": 7,
      "versionNonce": 969032235,
      "isDeleted": false
    },
    {
      "id": "jMyAj2I0Ef8lBIJlXTMJu",
      "type": "diamond",
      "x": 448,
      "y": 3007,
      "width": 72,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1813678597,
      "version": 26,
      "versionNonce": 1173900363,
      "isDeleted": false
    },
    {
      "id": "bP2L6YNz1ZdfPStLWcx7L",
      "type": "arrow",
      "x": 499,
      "y": 3100,
      "width": 410,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1840886245,
      "version": 53,
      "versionNonce": 1738481061,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          262
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Qk1m3K-aip_T7ApA_1uRg",
      "type": "arrow",
      "x": 383,
      "y": 3091,
      "width": 323,
      "height": 306,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1133912325,
      "version": 29,
      "versionNonce": 107709509,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          323,
          306
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GVUmmHnbAlv-f6OUhbveI",
      "type": "text",
      "x": 722,
      "y": 3217.5,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 985568421,
      "version": 52,
      "versionNonce": 123255749,
      "isDeleted": false,
      "text": "STICKY SESSION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}